<!DOCTYPE html>
<html>
 <head>
    <title>the Bird tree</title>
    <link href='http://fonts.googleapis.com/css?family=Sunshiney' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="jqueryui.js" type="text/javascript"></script>
    <script type="text/javascript">
      var HOME_IMAGES = [
      
      "images/birdtree1.jpg",
      "images/birdtree2.jpg",
      "images/birdtree3.jpg",
      "images/birdtree4.jpg",
      "images/birdtree5.jpg",
      
      ];
      var HOME_IMG_TRANSITION_TIME = 3000;
      var current_home_img = -1;

      $(function() {
      setInterval(home_img_transition,HOME_IMG_TRANSITION_TIME);
      $("#current_img").attr({src:HOME_IMAGES[1]});
      $("#next_img").attr({src:HOME_IMAGES[2]});
      $("#current_img,#next_img").click(function() {
      home_img_transition();
      });
      });

      function home_img_transition() {
      current_home_img = current_home_img >= HOME_IMAGES.length-1 ? 0 : current_home_img+1;
      var next_img = current_home_img+1 > HOME_IMAGES.length-1 ? 0 : current_home_img+1;

      $("#current_img").stop().attr({src:HOME_IMAGES[current_home_img]}).css({"opacity":1}).animate({"opacity":0.3},HOME_IMG_TRANSITION_TIME/5);
      $("#next_img").stop().attr({src:HOME_IMAGES[next_img]}).css({"opacity":0.3}).animate({"opacity":1},HOME_IMG_TRANSITION_TIME/4);
      //console.log("current:"+current_home_img+" next:"+next_img);
      }
      </script>

    <style>
      
      body{
      font-family: 'Sunshiney', cursive;
      background-image:url("images/DSC_0421.JPG");
      }
 
     
      ul{
      margin-top:3em;
      width: 40%;
}
      
      #menu li{
      margin-left: 5em;
      font-size: x-large;
      line-height:3em;
      padding-left: 0em;
      letter-spacing: 1em;
      color:gray;
      }

      h1, h2{
      text-align: center;

      }

      img{ 
      width: 45%;
      float:right;
      margin-right: 7em;
      box-shadow:         4px 4px 9px #555;
      }

      a{
      color: black;
      text-decoration: none;
      }
      
      a:hover{

      color: green;
      }

      li a:hover{
      color: teal;
      font-size: larger;
      }

      body{
      font-family: 'Sunshiney', cursive;
      background:url("images/DSC_0033.JPG");
        -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    </style>
    
    


  </head>


<body>

<a href="index.html">
<h1>the Bird tree</h1>
</a>

<h2>little ladies' clothing</h2>

    <div class="content">

<p>If you'd like more information about our clothes or are interested in custom tailored outfits, feel free to contact us either using this web form or via email to <em>yang [at] birdtree [dot] us</em></p>
<br/>
<form name="contactform" method="post" action="send_form_email.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address * </label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<!-- <tr>
 <td valign="top">
  <label for="telephone">Telephone Number *</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr> -->
<tr>
 <td valign="top">
  <label for="comments">Message </label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </td>
</tr>
</table>
</form>

    	

    </div>

</body>


</html>
