<!doctype html>
<html>
  <head>
    <title>the Bird tree</title>
    <link href='http://fonts.googleapis.com/css?family=Sunshiney' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="jqueryui.js" type="text/javascript"></script>
    <script type="text/javascript">
      var HOME_IMAGES = [
      
      "images/birdtree1.jpg",
      "images/birdtree2.jpg",
      "images/birdtree3.jpg",
      "images/birdtree4.jpg",
      "images/birdtree5.jpg",
      
      ];
      var HOME_IMG_TRANSITION_TIME = 3000;
      var current_home_img = -1;

      $(function() {
      setInterval(home_img_transition,HOME_IMG_TRANSITION_TIME);
      $("#current_img").attr({src:HOME_IMAGES[1]});
      $("#next_img").attr({src:HOME_IMAGES[2]});
      $("#current_img,#next_img").click(function() {
      home_img_transition();
      });
      });

      function home_img_transition() {
      current_home_img = current_home_img >= HOME_IMAGES.length-1 ? 0 : current_home_img+1;
      var next_img = current_home_img+1 > HOME_IMAGES.length-1 ? 0 : current_home_img+1;

      $("#current_img").stop().attr({src:HOME_IMAGES[current_home_img]}).css({"opacity":1}).animate({"opacity":0.3},HOME_IMG_TRANSITION_TIME/5);
      $("#next_img").stop().attr({src:HOME_IMAGES[next_img]}).css({"opacity":0.3}).animate({"opacity":1},HOME_IMG_TRANSITION_TIME/4);
      //console.log("current:"+current_home_img+" next:"+next_img);
      }
      </script>

    <style>
      
      body{
      font-family: 'Sunshiney', cursive;
      background-image:url("images/DSC_0421.JPG");
      }
 
     
      ul{
      margin-top:3em;
      width: 40%;
}
      
      #menu li{
      margin-left: 5em;
      font-size: x-large;
      line-height:3em;
      padding-left: 0em;
      letter-spacing: 1em;
      color:gray;
      }

      h1, h2{
      text-align: center;

      }

      img{ 
      width: 45%;
      float:right;
      margin-right: 7em;
      box-shadow:         4px 4px 9px #555;
      }

      a{
      color: black;
      text-decoration: none;
      }
      
      a:hover{

      color: green;
      }

      li a:hover{
      color: teal;
      font-size: larger;
      }

    </style>
    
    


  </head>

 <body>
<a href="index.html">
<h1>the Bird tree</h1>
</a>
    <h2>little ladies' clothing</h2>

    
    <div id="image-container">
      <noscript>
	<img id="home_image" src="images/birdtree1.jpg"  />
	</noscript>
      <img id="next_img" />
      
     </div>

    <ul id="menu">
      <li><a href="story.html">story</a></li>
      <li><a href="shop.html">shop</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>

    
    


  </body>
</html>
