<!DOCTYPE html>
<html>

<head>
  <title>the Bird tree</title>
  <link href='http://fonts.googleapis.com/css?family=Sunshiney' rel='stylesheet' type='text/css'>

    <style>
      body{
      font-family: 'Sunshiney', cursive;
      background: url("https://upload.wikimedia.org/wikipedia/commons/d/d1/Chattanooga%2C_Tennessee_Skyline.JPG"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
     color: white; 
      }

      h1, h2{
      text-align: center;

      }

      a:hover{

      color: green;}


      a{
      color: blue;
      text-decoration: none;
      }

      a h1{
      color: teal;
      }
      
      h1:hover{
      color:black;
      }

      #content {
      position: absolute;
      top: 0em;
      left: 3em;
      
      }

      #left{
      width: 40%;
      float: left;
      padding-right: 1em;
	/*background-color: gray;*/      
	}
</style>

    
    

</head>



<body>
<a href="index.html">
<h1>the Bird tree</h1>
</a>
    <h2>little ladies' clothing</h2>

<div id="content">
<div id="left">
<p><span class="bgcolored">If you're in the Chattanooga area, you can check out our dresses at <a href="http://sewntothesky.com/">Sewn to the Sky</a></span><p>


<iframe class="map" width="400" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=827+Chestnut+Street,+Chattanooga,+TN+37402&amp;aq=&amp;sll=37.6,-95.665&amp;sspn=57.196548,118.564453&amp;ie=UTF8&amp;hq=&amp;hnear=827+Chestnut+St,+Chattanooga,+Hamilton,+Tennessee+37402&amp;t=m&amp;z=14&amp;ll=35.046353,-85.311717&amp;output=embed"></iframe>

</div>

<p><span class ="bgcolored">Otherwise, we'll be listing items here soon or you can also <a href="contact.html">contact us</a> directly.</span></p>
</div>



</body>

</html>
