<!DOCTYPE html>


<html>
  <head>
     <link href='http://fonts.googleapis.com/css?family=Sunshiney' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
      font-family: 'Sunshiney', cursive;
      }

        body{
      font-family: 'Sunshiney', cursive;
      background-image:url("images/DSC_0421.JPG");
      }
 
     
      ul{
      margin-top:3em;
      width: 40%;
}
      #content{
        background-image: url("images/newspaper.JPG");
        margin: auto;

      }

      #content_image{
        width: 90%;
       // margin: auto;
      }

      #menu li{
      margin-left: 5em;
      font-size: x-large;
      line-height:3em;
      padding-left: 0em;
      letter-spacing: 1em;
      color:gray;
      }

      h1, h2{
      text-align: center;

      }

      img{ 
      width: 45%;
      float:right;
      margin-right: 7em;
     // box-shadow:         4px 4px 9px #555;
      }

      a{
      color: black;
      text-decoration: none;
      }
      
      a:hover{

      color: green;
      }

      li a:hover{
      color: teal;
      font-size: larger;
      }


    </style>
  </head>

  <body>
<a href="index.html">
<h1>the Bird tree</h1>
</a>
    <h2>little ladies' clothing</h2>

    <div id="content">
      <img id="content_image" src="images/newspaper.JPG"  />
    </div>

Coming Soon
  </body>

</html>
